<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chronos</title>
    <link rel="shortcut icon" href="Chronox_logo_0.2.ico" type="image/x-icon">
    <div class="title">
    <h1>Chronos</h1>
</div>
</head>

<body>
    <!-- Bouton facebook et instagram -->
    <div class="social"> 
        <a href="bakkesmod://install/108"><button><img src="plugin.png" alt="plugin"></button></a>
        <a href="https://www.twitch.tv/structure_chronos"target="_blank"><button><img src="twitch.png" alt="twitch" ></button></a>
        <a href="https://www.tiktok.com/@structure_chr0nos"target="_blank"><button><img src="tiktok.png" alt="tiktok" ></button></a>
        <a href="https://www.youtube.com/channel/UCGJGw5ysUMIB90GfPxU8uAg"target="_blank"><button><img src="youtube.png" alt="youtube" ></button></a>

    </div>
    <div class="button-container2">
        <a href="https://structurechronos.github.io/home/" >Home</a>
        <a href="https://structurechronos.github.io/Decals/" >Decals</a>
        <a href="https://structurechronos.github.io/EnLive/" >Twitch en Direct</a> 
        <a href="https://structurechronos.github.io/Journal/" >🚧Journal🚧</a> 
        <a href="https://structurechronos.github.io/Joueurs/" >Joueurs</a> 

    </div> 
<div class="Qui">
    <h1>Les Joueurs ?</h1>

    <h2>
   

    ‎ <p style="float:inline-start"><img src="" />Kairos</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/Grand-Champion-I-.png" /><li>  <a href="https://www.mozilla.org/fr/"target="_blank">Jordanax</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/Grand-Champion-I-.png" /><li>  <a href="https://www.mozilla.org/fr/"target="_blank">Kagami</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/Grand-Champion-I-.png" /><li>  <a href="https://www.mozilla.org/fr/"target="_blank">X-Sarrr</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/Grand-Champion-III.png" /><li>  <a href="https://rocketleague.tracker.network/rocket-league/profile/steam/76561198336695921/overview"target="_blank">Coach Nuggets</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" /><a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" /><a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" /><a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>

    ‎ <p style="float:inline-start"><img src="" />LU2</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/champion-2.png" /><li><a href="https://www.mozilla.org/fr/"target="_blank">Ma1l</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/champion-2.png" /><li><a href="https://www.mozilla.org/fr/"target="_blank">Fire95</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/champion-2.png" /><li><a href="https://www.mozilla.org/fr/"target="_blank">Soroz</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/champion-2.png" /><li><a href="https://www.mozilla.org/fr/"target="_blank">Aymeric</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/Grand-Champion-III.png" /><li><a href="https://rocketleague.tracker.network/rocket-league/profile/steam/76561198336695921/overview"target="_blank">Coach Nuggets</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" /><a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" /><a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>


    ‎ <p style="float:inline-start"><img src="" />LU3</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/champion-1.png" /><li><a href="https://rocketleague.tracker.network/rocket-league/profile/epic/Thunk34-/overview"target="_blank">Thunk34-</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/champion-1.png" /><li><a href="https://rocketleague.tracker.network/rocket-league/profile/epic/Shrek/overview"target="_blank">Shrek</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/champion-1.png" /><li><a href="https://www.mozilla.org/fr/"target="_blank">Bibieco</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/champion-1.png" /><li><a href="https://www.mozilla.org/fr/"target="_blank">Veenwood</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/champion-1.png" /><li><a href="https://rocketleague.tracker.network/rocket-league/profile/epic/LeSudiste_13/overview"target="_blank">LeSudiste_13</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/Grand-Champion-I-.png" /><li><a href="https://rocketleague.tracker.network/rocket-league/profile/steam/76561198169924618/overview"target="_blank">Coach Litz</a></li></p><div style="clear:both"></div>

    ‎ <p style="float:inline-start"><img src="" />LU4</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/diamand-2.png" /><li><a href="https://rocketleague.tracker.network/rocket-league/profile/steam/76561198176148943/overview"target="_blank">Ludanif</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/diamand-2.png" /><li><a href="https://rocketleague.tracker.network/rocket-league/profile/epic/CNS%20AKaRiix/overview"target="_blank">CNS AKaRiix</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/diamand-2.png" /><li><a href="https://rocketleague.tracker.network/rocket-league/profile/epic/CNS%20Louis/overview"target="_blank">CNS Louis</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/diamand-2.png" /><li><a href="https://www.mozilla.org/fr/"target="_blank">Italic</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/Grand-Champion-I-.png" /><li><a href="https://rocketleague.tracker.network/rocket-league/profile/steam/76561198169924618/overview"target="_blank">Coach Litz</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" />  <a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" /><a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>

    ‎ <p style="float:inline-start"><img src="" />LU5</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/diamand-2.png" /><li>  <a href="https://www.mozilla.org/fr/"target="_blank">Darki</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/diamand-2.png" /><li>  <a href="https://www.mozilla.org/fr/"target="_blank">Xenoo</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="images/diamand-2.png" /><li> <a href="https://www.mozilla.org/fr/"target="_blank">Thoyo</a></li></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" />  <a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" />  <a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" />  <a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" /><a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" /><a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>
    ‎ <p style="float:inline-start"><img src="" /><a href="https://www.mozilla.org/fr/"target="_blank"></a></p><div style="clear:both"></div>


    </h2>
 

</div>
